# busfoan-bot

./: README.md  auth.json  index.js  package-lock.json  package.json  state.js
Assets/Cards/_Original/: Readme.txt
src/: Busfoan.sln  BusfoanBot.sln
src/Busfoan.Bot.Discord/: BotActions.cs  BotContext.cs  BotEvents.cs  BotStateMachine.cs  Busfoan.Bot.Discord.csproj  DiscordContext.cs  Program.cs
src/Busfoan.Bot.Discord/Extensions/: DomainExtensions.cs  StatechartsExtensions.cs
src/Busfoan.Bot.Discord/Models/: BotOptions.cs  Emotes.cs
src/Busfoan.Domain/: Answer.cs  Busfoan.Domain.csproj  Card.cs  CardSymbol.cs  Player.cs  Pyramid.cs  Question.cs
src/Busfoan.Graphic/: Busfoan.Graphic.csproj  IImageProcessor.cs
src/Busfoan.Graphic.Test/: Busfoan.Graphic.Test.csproj  BusfoanBot.Graphic.Test.csproj  UnitTest1.cs
src/Busfoan.Graphic.Test/Util/: ImageUtilTest.cs
src/Busfoan.Graphic/Extensions/: BitmapExtensions.cs
src/Busfoan.Graphic/Models/: Align.cs  MergeOptions.cs  Padding.cs
src/Busfoan.Graphic/Services/: ImageProcessor.cs
src/Busfoan.Graphic/Util/: ImageUtil.cs
src/Busfoan.ImageScaler/: Program.cs
src/BusfoanBot/: BotActions.cs  BotContext.cs  BotEvents.cs  BotState.cs  BotStateMachine.cs  BusfoanBot.csproj  DiscordContext.cs  Emotes.cs  ImageCache.cs  Program.cs
src/BusfoanBot.Graphic/: BusfoanBot.Graphic.csproj  IImageProcessor.cs  ImageUtil.cs
src/BusfoanBot.Graphic/Extensions/: BitmapExtensions.cs
src/BusfoanBot.Graphic/Models/: PaddableImage.cs  Padding.cs
src/BusfoanBot.Graphic/Services/: ImageProcessor.cs  ImageUtil.cs
src/BusfoanBot.ImageScaler/: Program.cs
src/BusfoanBot/Extensions/: CardExtensions.cs  DiscordExtensions.cs  DomainExtensions.cs  StatechartsExtensions.cs
src/BusfoanBot/Models/: Answer.cs  BotOptions.cs  Card.cs  CardSymbol.cs  Emotes.cs  Player.cs  Question.cs
