<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusfoanBot.Graphic\BusfoanBot.Graphic.csproj" />
  </ItemGroup>

  <!-- Include Assets -->
  <ItemGroup>
    <None Include="..\..\Assets\Cards\Default\Rendered\**"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Statecharts.NET.Core">
      <HintPath>..\..\..\Statecharts.NET\Statecharts.NET.Core\bin\Debug\netstandard2.0\Statecharts.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="Statecharts.NET.Language">
      <HintPath>..\..\..\Statecharts.NET\Statecharts.NET.Language\bin\Debug\netstandard2.0\Statecharts.NET.Language.dll</HintPath>
    </Reference>
    <Reference Include="Statecharts.NET.XState">
      <HintPath>..\..\..\Statecharts.NET\Statecharts.NET.XState\bin\Debug\netstandard2.0\Statecharts.NET.XState.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
